# chatSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatsystem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/clientchatsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsystem/: MainActivity.kt
app/src/main/java/com/example/chatsystem/base/: BaseVMActivity.kt
app/src/main/java/com/example/chatsystem/viewModel/: ServerViewModel.kt
app/src/main/java/com/example/chatsystem/viewModel/server/: ChatServer.kt  ServerSocket.java
app/src/main/java/com/example/clientchatsystem/: MainActivity.kt
app/src/main/java/com/example/clientchatsystem/broadcast/: UdpBroadcaster.kt
app/src/main/java/com/example/clientchatsystem/helper/: NsdHelper.kt
app/src/main/java/com/example/clientchatsystem/model/: MessageModel.kt
app/src/main/java/com/example/clientchatsystem/ui/activity/: ChooseIPActivity.kt
app/src/main/java/com/example/clientchatsystem/ui/base/: BaseVMActivity.kt
app/src/main/java/com/example/clientchatsystem/utils/: BitmapUtils.kt  ToastUtils.kt
app/src/main/java/com/example/clientchatsystem/viewModel/: ChooseViewModel.kt  ClientViewModel.kt
app/src/main/proto/: SendMessage.proto
app/src/main/proto/debug/javalite/tutorial/: SendMessage.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatsystem/: ExampleUnitTest.kt
app/src/test/java/com/example/clientchatsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
