plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
}

android {
    namespace 'com.example.clientchatsystem'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.clientchatsystem"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1-1'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generatedFilesBaseDir = "$projectDir/src/main/proto"
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
            }
        }
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    //compose
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.material:material:1.1.0-alpha01'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.activity:activity-compose:1.4.0'
    //compose图标
    implementation "androidx.compose.material:material-icons-core:1.1.0-beta01"
    implementation "androidx.compose.material:material-icons-extended:1.1.0-beta01"
    // LiveData
    implementation("androidx.compose.runtime:runtime-livedata:1.3.2")
    //预览preview
    debugImplementation 'androidx.compose.ui:ui-tooling:1.1.1'


    //utils
    implementation 'com.blankj:utilcodex:1.31.1'

    //Protocol Buffers  协议缓存
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
}

